.headernav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.bgvid-home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.videoTag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.home-page h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home-page h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.home-page h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-page {
  padding: 50px;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.about-page h2 {
  color: #2c3e50;
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin-top: 60px;
}

.about-details {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
}

.about-details .detail {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-details .detail .icn-abt {
  font-size: 50px;
  color: #00bcd4;
}

.about-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.about-stats .stat {
  text-align: center;
  flex: 1 1 200px;
  margin: 20px;
}

.about-stats .stat img {
  width: 50px;
  height: auto;
}

.about-stats .stat h4 {
  font-size: 30px;
  color: #2c3e50;
}

.service-page {
  padding: 50px;
  background-color: #fff;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.service-page h2 {
  color: #2c3e50;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  animation: slideInUp 0.5s forwards;
}

.service-page .card {
  width: 30%;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease;
}

.service-page .card img {
  width: 100%;
  height: auto;
}

.service-page .card:hover {
  transform: translateY(-10px);
}

.service-page .arrow {
  cursor: pointer;
  font-size: 2em;
  margin: 0 20px;
  color: #00bcd4;
}

.Career-page {
  padding: 50px;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.Career-page h2 {
  color: #2c3e50;
}

.career-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  animation: slideInUp 0.5s forwards;
}

.career-card {
  width: 30%;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.career-card:hover {
  transform: translateY(-10px);
}

.apply-btn {
  background-color: #00bcd4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #008c9e;
}

.contact-title{
  display: grid;
  gap: 20px;
  margin-top: 50px;
  margin-left: 50px;  
}

.contact-title h2,h3{
 color: #00bcd4;
}

.contact-address{
  display: grid;
  gap: 5px;
}

.contact-map{
  margin-left: 600px;
  margin-top: -300px;
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
